<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="codeva-ROfYcqLkCh" />
    <meta name="msvalidate.01" content="ECA3E06A0E52A2AC90C4B06F12981FB2" />
    <meta name="description" content="一些结构体描述都可以在这里找到–&gt; https:&#x2F;&#x2F;learn.microsoft.com&#x2F;en-us&#x2F;cpp&#x2F;build&#x2F;exception-handling-x64?view&#x3D;msvc-160 __try &amp;#123;    &#x2F;&#x2F; 这里是被保护的代码&amp;#125;__except (过滤器表达式) &amp;#123; &#x2F;&#x2F;异常过滤   &#x2F;&#x2F; 异常处理程序&amp;#125;  实验文件 链接：https">
<meta property="og:type" content="article">
<meta property="og:title" content="x64 SEH分析">
<meta property="og:url" content="https://grxer.gitee.io/2023/11/08/SEH-x64/index.html">
<meta property="og:site_name" content="Grxer&#39;s Blog">
<meta property="og:description" content="一些结构体描述都可以在这里找到–&gt; https:&#x2F;&#x2F;learn.microsoft.com&#x2F;en-us&#x2F;cpp&#x2F;build&#x2F;exception-handling-x64?view&#x3D;msvc-160 __try &amp;#123;    &#x2F;&#x2F; 这里是被保护的代码&amp;#125;__except (过滤器表达式) &amp;#123; &#x2F;&#x2F;异常过滤   &#x2F;&#x2F; 异常处理程序&amp;#125;  实验文件 链接：https">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231108143547506.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231108143712472.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231108143755950.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231108144111996.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231108225901821.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231108230240059.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231108222855349.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231109000315377.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231109000550567.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231109000915133.png">
<meta property="article:published_time" content="2023-11-08T04:38:26.000Z">
<meta property="article:modified_time" content="2023-11-08T16:37:04.877Z">
<meta property="article:author" content="bxz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://grxer.gitee.io/2023/11/08/SEH-x64/image-20231108143547506.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>x64 SEH分析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 lrt">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/09/Windows-Kernel-X86-process-thread/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/02/SEH-x86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://grxer.gitee.io/2023/11/08/SEH-x64/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&text=x64 SEH分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&title=x64 SEH分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&is_video=false&description=x64 SEH分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=x64 SEH分析&body=Check out this article: https://grxer.gitee.io/2023/11/08/SEH-x64/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&title=x64 SEH分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&title=x64 SEH分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&title=x64 SEH分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&title=x64 SEH分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&name=x64 SEH分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://grxer.gitee.io/2023/11/08/SEH-x64/&t=x64 SEH分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ExceptionDirectory"><span class="toc-number">1.</span> <span class="toc-text">ExceptionDirectory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RUNTIME-FUNCTION-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text">RUNTIME_FUNCTION 结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec-%E5%BC%82%E5%B8%B8%E5%9B%9E%E6%BB%9A%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">exec()异常回滚过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number"></span> <span class="toc-text">reference</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        x64 SEH分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">bxz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-08T04:38:26.000Z" itemprop="datePublished">2023-11-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>一些结构体描述都可以在这里找到–&gt; <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/build/exception-handling-x64?view=msvc-160">https://learn.microsoft.com/en-us/cpp/build/exception-handling-x64?view=msvc-160</a></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">__try &#123;</span><br><span class="line">    <span class="comment">// 这里是被保护的代码</span></span><br><span class="line">&#125;</span><br><span class="line">__except (过滤器表达式) &#123; <span class="comment">//异常过滤</span></span><br><span class="line">   <span class="comment">// 异常处理程序</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实验文件</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jjJIoFOLP_gWYzui0pNqjg">https://pan.baidu.com/s/1jjJIoFOLP_gWYzui0pNqjg</a><br>提取码：5anj</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">filter</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;filter\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> EXCEPTION_EXECUTE_HANDLER;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">exc</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> y = x / x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    __try &#123;</span><br><span class="line">        __try &#123;</span><br><span class="line">            exc();</span><br><span class="line">        &#125;</span><br><span class="line">        __finally &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;111\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    __except (filter()) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;222\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">filter</span><br><span class="line"><span class="number">111</span></span><br><span class="line"><span class="number">222</span></span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure>

<h3 id="ExceptionDirectory"><a href="#ExceptionDirectory" class="headerlink" title="ExceptionDirectory"></a>ExceptionDirectory</h3><p>x64 seh不再基于栈，效率高也安全，编译进了pe文件里的OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_EXCEPTION]即第三项异常表,RVA指向的是一个IMAGE_IA64_RUNTIME_FUNCTION_ENTRY的结构体数组<img src="/2023/11/08/SEH-x64/image-20231108143547506.png" alt="image-20231108143547506"></p>
<p>根据上方VirtualAddress在SectionHeaders里找到位置在.pdata节</p>
<p><img src="/2023/11/08/SEH-x64/image-20231108143712472.png" alt="image-20231108143712472"></p>
<p>计算出在pe文件里地址为7200h</p>
<p><img src="/2023/11/08/SEH-x64/image-20231108143755950.png" alt="image-20231108143755950"></p>
<p>ida里已经帮我们分析好了(对着函数找交叉引用就可以找到)</p>
<p><img src="/2023/11/08/SEH-x64/image-20231108144111996.png" alt="image-20231108144111996"></p>
<h3 id="RUNTIME-FUNCTION-结构体"><a href="#RUNTIME-FUNCTION-结构体" class="headerlink" title="RUNTIME_FUNCTION 结构体"></a><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/winnt/ns-winnt-runtime_function">RUNTIME_FUNCTION 结构体</a></h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span>  _IMAGE_RUNTIME_FUNCTION_ENTRY  IMAGE_IA64_RUNTIME_FUNCTION_ENTRY;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_RUNTIME_FUNCTION_ENTRY</span> &#123;</span></span><br><span class="line">  DWORD BeginAddress;<span class="comment">//函数开头的地址RVA</span></span><br><span class="line">  DWORD EndAddress;<span class="comment">//函数末尾的地址RVA</span></span><br><span class="line">  <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">    DWORD UnwindInfoAddress;</span><br><span class="line">    DWORD UnwindData;</span><br><span class="line">  &#125; DUMMYUNIONNAME;<span class="comment">//描述上方指定函数异常处理和调用堆栈展开信息的地址RVA</span></span><br><span class="line">&#125; RUNTIME_FUNCTION, *PRUNTIME_FUNCTION, _IMAGE_RUNTIME_FUNCTION_ENTRY, *_PIMAGE_RUNTIME_FUNCTION_ENTRY;</span><br></pre></td></tr></table></figure>

<p>每个非叶函数至少对应一个 RUNTIME FUCNTION结构体</p>
<blockquote>
<p>x64里的叶函数:既不调用函数、又没有修改栈指针，也没有使用 SEH</p>
</blockquote>
<p>DUMMYUNIONNAME成员指向了_UNWIND_INFO</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">UNWIND_INFO</span> &#123;</span></span><br><span class="line">    UCHAR Version : <span class="number">3</span>;</span><br><span class="line">    UCHAR Flags : <span class="number">5</span>;</span><br><span class="line">    UCHAR SizeOfProlog;</span><br><span class="line">    UCHAR CountOfCodes;</span><br><span class="line">    UCHAR FrameRegister : <span class="number">4</span>;</span><br><span class="line">    UCHAR FrameOffset : <span class="number">4</span>;</span><br><span class="line">    UNWIND_CODE UnwindCode[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// The unwind codes are followed by an optional DWORD aligned field that</span></span><br><span class="line">    <span class="comment">// contains the exception handler address or a function table entry if</span></span><br><span class="line">    <span class="comment">// chained unwind information is specified. If an exception handler address</span></span><br><span class="line">    <span class="comment">// is specified, then it is followed by the language specified exception</span></span><br><span class="line">    <span class="comment">// handler data.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//  union &#123;</span></span><br><span class="line">    <span class="comment">//      struct &#123;</span></span><br><span class="line">    <span class="comment">//          ULONG ExceptionHandler;</span></span><br><span class="line">    <span class="comment">//          ULONG ExceptionData[];</span></span><br><span class="line">    <span class="comment">//      &#125;;</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//      RUNTIME_FUNCTION FunctionEntry;</span></span><br><span class="line">    <span class="comment">//  &#125;;</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">&#125; UNWIND_INFO, *PUNWIND_INFO;</span><br></pre></td></tr></table></figure>

<p><strong>Version</strong></p>
<p>展开数据的版本号,目前都是1</p>
<p><strong>Flags</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> UNW_FLAG_NHANDLER       0x0 <span class="comment">//该函数没有过滤器表达式也没有异常处理程序即不对异常进行处理，抛给上层</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNW_FLAG_EHANDLER       0x1 <span class="comment">//该函数有过滤器表达式和异常处理程序处理异常</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNW_FLAG_UHANDLER       0x2 <span class="comment">//该函数有finally块</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNW_FLAG_CHAININFO      0x4 <span class="comment">//该函数有多个 UNWIND_INFO，它们串接在一起</span></span></span><br></pre></td></tr></table></figure>

<p>对于不同Flags后面UnwindCode是不同的</p>
<ul>
<li><p><strong>UNW_FLAG_NHANDLER</strong></p>
<p>后面是常规UnwindCode，直接回滚，抛给上层函数</p>
<p>比如exc函数的_UNWIND_INFO</p>
<p><img src="/2023/11/08/SEH-x64/image-20231108225901821.png" alt="image-20231108225901821"></p>
</li>
<li><p><strong>UNW_FLAG_EHANDLER</strong> 或者 <strong>UNW_FLAG_UHANDLER</strong></p>
<p>除了后面是常规UnwindCode，最后一个 UNWIND_CODE 之后存放着 ExceptionHandler（相当于 x86 EXCEPTION_REGISTRATION::handler）和 ExceptionData（相当于 x86 EXCEPTION_REGISTRATION::scopetable）。</p>
<p><img src="/2023/11/08/SEH-x64/image-20231108230240059.png" alt="image-20231108230240059"></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">SCOPE_TABLE</span> &#123;</span></span><br><span class="line">    ULONG Count;<span class="comment">//ScopeRecord 数组的个数</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        ULONG BeginAddress;<span class="comment">//表示某个 __try 保护域的范围</span></span><br><span class="line">        ULONG EndAddress;<span class="comment">//表示某个 __try 保护域的范围</span></span><br><span class="line">        ULONG HandlerAddress;</span><br><span class="line">        ULONG JumpTarget;<span class="comment">//对于 __try/__except 组合，HandlerAddress 代表 EXCEPT_FILTER，JumpTarget 代表 EXCEPT_HANDLER。</span></span><br><span class="line">                         <span class="comment">// 对于 __try/__finally 组合，HandlerAddress 代表 FINALLY_HANDLER，JumpTarget 等于 0。</span></span><br><span class="line">    &#125; ScopeRecord[<span class="number">1</span>];</span><br><span class="line">&#125; SCOPE_TABLE, *PSCOPE_TABLE;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>UNW_FLAG_CHAININFO</strong></p>
<p>除了后面是常规UnwindCode，最后一个 UNWIND_CODE之后，指向了一个_RUNTIME_FUNCTION结构体，形成了链式结构</p>
</li>
</ul>
<p><strong>SizeOfProlog</strong></p>
<p>该函数的 Prolog 指令的大小，单位是 byte</p>
<p><strong>CountOfCodes</strong></p>
<p>下方UWIND_CODE数组成员个数</p>
<p><strong>FrameRegister</strong> TODO</p>
<p><strong>FrameOffset</strong> TODO</p>
<p><strong>UnwindCode</strong></p>
<hr>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">union</span> <span class="title">FrameOffset</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        UCHAR CodeOffset;</span><br><span class="line">        UCHAR UnwindOp : <span class="number">4</span>;</span><br><span class="line">        UCHAR OpInfo : <span class="number">4</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    USHORT FrameOffset;</span><br><span class="line">&#125; UNWIND_CODE, *PUNWIND_CODE;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>CodeOffset 需要unwind位置在Prolog里的偏移</p>
</li>
<li><p>UnwindOp 表明怎么做unwind的类型</p>
<ul>
<li>UWOP_ALLOC_SMALL 0x2 表示在堆栈上分配一个小区域 sub esp之类的操作</li>
<li>UWOP_PUSH_NONVOL 0 表示压入一个非易失性整数寄存器</li>
</ul>
</li>
<li><p>OpInfo 根据UnwindOp不同有不同含义</p>
<ul>
<li><p>UWOP_ALLOC_SMALL 分配了OpInfo* 8 + 8大小栈</p>
</li>
<li><p>UWOP_PUSH_NONVOL push压入寄存器的标号</p>
<p><img src="/2023/11/08/SEH-x64/image-20231108222855349.png" alt="image-20231108222855349"></p>
</li>
</ul>
</li>
</ul>
<h3 id="exec-异常回滚过程"><a href="#exec-异常回滚过程" class="headerlink" title="exec()异常回滚过程"></a>exec()异常回滚过程</h3><p>首先找到exec函数的RUNTIME_FUNCTION的UNWIND_INFO结构体</p>
<p><img src="/2023/11/08/SEH-x64/image-20231109000315377.png" alt="image-20231109000315377"></p>
<p>FLAGS&#x3D;0&#x3D;UNW_FLAG_NHANDLER，不处理异常，根据UNWIND_CODE回滚</p>
<p><img src="/2023/11/08/SEH-x64/image-20231109000550567.png" alt="image-20231109000550567"></p>
<p>首先和SizeOfProlog比较，如果大于等于，直接所有_UNWIND_INFO按照顺序都回滚即可，否则就需要和每一个_UNWIND_INFO.CodeOffset比较看哪一个需要回滚</p>
<p>本例中异常发送处超过SizeOfProlog&#x3D;4就把rsp加上(2+1)*8&#x3D;0x18,然后根据函数调用栈找到main，找到main函数的RUNTIME_FUNCTION的UNWIND_INFO结构体</p>
<p><img src="/2023/11/08/SEH-x64/image-20231109000915133.png" alt="image-20231109000915133"></p>
<p>异常发送处都在两个_SCOPE_TABLE的try块范围中，两个都处理异常，要处理就不需要回滚了</p>
<p>第一个是JmpTarget是0，所以是finally，在此处进行记录。直到找到filter接管后，再执行finally再EXCEPT*_HANDLER*</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a target="_blank" rel="noopener" href="https://www.pediy.com/kssd/pediy12/142371.html">https://www.pediy.com/kssd/pediy12/142371.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tJ411M7kd">https://www.bilibili.com/video/BV1tJ411M7kd</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/247688">https://www.anquanke.com/post/id/247688</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ExceptionDirectory"><span class="toc-number">1.</span> <span class="toc-text">ExceptionDirectory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RUNTIME-FUNCTION-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text">RUNTIME_FUNCTION 结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec-%E5%BC%82%E5%B8%B8%E5%9B%9E%E6%BB%9A%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">exec()异常回滚过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number"></span> <span class="toc-text">reference</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://grxer.gitee.io/2023/11/08/SEH-x64/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&text=x64 SEH分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&title=x64 SEH分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&is_video=false&description=x64 SEH分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=x64 SEH分析&body=Check out this article: https://grxer.gitee.io/2023/11/08/SEH-x64/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&title=x64 SEH分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&title=x64 SEH分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&title=x64 SEH分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&title=x64 SEH分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://grxer.gitee.io/2023/11/08/SEH-x64/&name=x64 SEH分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://grxer.gitee.io/2023/11/08/SEH-x64/&t=x64 SEH分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    bxz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a22ef0bec4e4a9c7337bea6e37ff55c1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
