<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="codeva-ROfYcqLkCh" />
    <meta name="msvalidate.01" content="ECA3E06A0E52A2AC90C4B06F12981FB2" />
    <meta name="description" content="流传的一道百度面试题123456#include &lt;stdio.h&gt;int main() &amp;#123;    double a &#x3D; 10;    printf(&quot;a &#x3D; %d\n&quot;, a);    return 0;&amp;#125;  12345678910111213141516171819202122grxer@grxer ~&#x2F;D&#x2F;s&#x2F;NEMU [1]&gt; gc">
<meta property="og:type" content="article">
<meta property="og:title" content="An interview question from baidu">
<meta property="og:url" content="https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/index.html">
<meta property="og:site_name" content="Computer Security">
<meta property="og:description" content="流传的一道百度面试题123456#include &lt;stdio.h&gt;int main() &amp;#123;    double a &#x3D; 10;    printf(&quot;a &#x3D; %d\n&quot;, a);    return 0;&amp;#125;  12345678910111213141516171819202122grxer@grxer ~&#x2F;D&#x2F;s&#x2F;NEMU [1]&gt; gc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/image-20230417235838606.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/image-20230418113132979.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/image-20230418113446986.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/image-20230418140620437.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/image-20230418140809555.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/image-20230418141359969.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/image-20230418141756625.png">
<meta property="article:published_time" content="2023-04-17T15:20:01.000Z">
<meta property="article:modified_time" content="2023-04-18T06:58:26.604Z">
<meta property="article:author" content="Grxer">
<meta property="article:tag" content="IEEE 754">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/image-20230417235838606.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>An interview question from baidu</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/04/15/OSTEP-27-Thread-Api/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&text=An interview question from baidu"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&title=An interview question from baidu"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&is_video=false&description=An interview question from baidu"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=An interview question from baidu&body=Check out this article: https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&title=An interview question from baidu"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&title=An interview question from baidu"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&title=An interview question from baidu"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&title=An interview question from baidu"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&name=An interview question from baidu&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&t=An interview question from baidu"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E4%BC%A0%E7%9A%84%E4%B8%80%E9%81%93%E7%99%BE%E5%BA%A6%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">流传的一道百度面试题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WHY"><span class="toc-number">2.</span> <span class="toc-text">WHY?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IEEE-754"><span class="toc-number">2.1.</span> <span class="toc-text">IEEE 754</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">在线转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IA-32"><span class="toc-number">2.3.</span> <span class="toc-text">IA-32</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x86-64"><span class="toc-number">2.4.</span> <span class="toc-text">x86-64</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        An interview question from baidu
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Grxer</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-17T15:20:01.000Z" itemprop="datePublished">2023-04-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/IEEE-754/" rel="tag">IEEE 754</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="流传的一道百度面试题"><a href="#流传的一道百度面试题" class="headerlink" title="流传的一道百度面试题"></a>流传的一道百度面试题</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">double</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a = %d\n&quot;</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">grxer@grxer ~/D/s/NEMU [1]&gt; gcc -m32 -g -o  test test.c</span><br><span class="line">test.c: In function ‘main’:</span><br><span class="line">test.c:4:18: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘double’ [-Wformat=]</span><br><span class="line">    4 |     printf(&quot;a = %d\n&quot;, a);</span><br><span class="line">      |                 ~^     ~</span><br><span class="line">      |                  |     |</span><br><span class="line">      |                  int   double</span><br><span class="line">      |                 %f</span><br><span class="line">grxer@grxer ~/D/s/NEMU&gt; ./test</span><br><span class="line">a = 0	</span><br><span class="line">grxer@grxer ~/D/s/NEMU&gt; gcc  -g -o  test test.c</span><br><span class="line">test.c: In function ‘main’:</span><br><span class="line">test.c:4:18: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘double’ [-Wformat=]</span><br><span class="line">    4 |     printf(&quot;a = %d\n&quot;, a);</span><br><span class="line">      |                 ~^     ~</span><br><span class="line">      |                  |     |</span><br><span class="line">      |                  int   double</span><br><span class="line">      |                 %f</span><br><span class="line">grxer@grxer ~/D/s/NEMU&gt; ./test</span><br><span class="line">a = 1853816616</span><br><span class="line">grxer@grxer ~/D/s/NEMU&gt; ./test</span><br><span class="line">a = -600037016</span><br></pre></td></tr></table></figure>

<p>IA-32上运行时, 打印结果为<code>a=0</code>; 在x86-64上运行时, 打印出来的<code>a</code>是一个不确定值</p>
<h2 id="WHY"><a href="#WHY" class="headerlink" title="WHY?"></a>WHY?</h2><h3 id="IEEE-754"><a href="#IEEE-754" class="headerlink" title="IEEE 754"></a>IEEE 754</h3><p>先复习一些IEEE 754浮点数</p>
<img src="/2023/04/17/An-interview-question-from-baidu/image-20230417235838606.png" alt="image-20230417235838606" style="zoom:67%;">

<p>单精度 1位符号位(sign) 8位阶码(exponent) 23位有效数(significand)</p>
<ul>
<li><p>规格化的值</p>
<ul>
<li><p>exp阶码位域既不是全0也不是全1</p>
</li>
<li><p>阶码字段是有偏置的有符号整数 E&#x3D;e-Bias  ps:这种偏置给浮点数的比较带来了巨大方便</p>
<ul>
<li>e是exp表示的无符号数</li>
<li>Bias是偏置值&#x3D;2<sup>k-1</sup>-1 单精度为2<sup>8-1</sup>-1&#x3D;127 双精度为2<sup>11-1</sup>-1&#x3D;1023</li>
<li>所以单精度指数范围为 1-127~254-127即-126<del>+127 双精度为-1022</del>+1023</li>
</ul>
</li>
<li><p>significand位总是1.开头，也就是有效数大于等于1且小于2，所以不记录1,只记录小数点后面的值</p>
</li>
<li><p>值Value&#x3D;(—1)<sup>s</sup>2<sup>exp-Bias</sup>*(frac+1)</p>
</li>
</ul>
</li>
<li><p>非规格化的值</p>
<ul>
<li>exp阶码位域全为0</li>
<li>阶码值E&#x3D;1-Bias<ul>
<li>32位-126，64位-1022</li>
</ul>
</li>
<li>有效数0.开头，也就是有效数小于1且大于等于0</li>
<li>非规格化浮点值的绝对值小于所有的规格化浮点数的绝对值</li>
<li>有效数全为0时，符号位决定了+0,-0的表示</li>
<li>非规格化浮点填补绝对值意义下最小规格数与零的距离(太小的浮点数规格化的exp位不够用)，最大的非规格数等于最小的规格数</li>
</ul>
</li>
<li><p>特殊值</p>
<ul>
<li>exp阶码全为1<ul>
<li>有效数全为0时，表示无穷inf(infinity) 符号位决定+inf，-inf 非0浮点数和整数不一样，他是可以除以0的，得到inf</li>
<li>有效数<strong>不全为0</strong>，表示Nan(not a number)，有时候利用Nan和其他任何数比较返回false的特性可能造成一些支付逻辑上的漏洞</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="在线转换"><a href="#在线转换" class="headerlink" title="在线转换"></a>在线转换</h3><p><a target="_blank" rel="noopener" href="https://www.toolhelper.cn/Digit/FractionConvert">https://www.toolhelper.cn/Digit/FractionConvert</a></p>
<p><a target="_blank" rel="noopener" href="https://www.h-schmidt.net/FloatConverter/IEEE754.html">https://www.h-schmidt.net/FloatConverter/IEEE754.html</a></p>
<h3 id="IA-32"><a href="#IA-32" class="headerlink" title="IA-32"></a>IA-32</h3><p>对于ia32的结果我们并不感到奇怪，</p>
<p>double的10.00先手动转一下吧，写为二进制1010.00，然后需要左移三位才能1.0开头，即1.010*2<sup>3</sup>,所以S&#x3D;0，E&#x3D;1023+3&#x3D;100 0000 0010b significand&#x3D;010，组合起来就可以了</p>
<p><code>0 10000000010 0100000000000000000000000000000000000000000000000000</code>   hex&#x3D;0x4024000000000000</p>
<p>32位参数都是在栈上(除非你用fastcall的调用约定，C&#x2F;C++默认的函数调用协议的_cdecl)</p>
<p><img src="/2023/04/17/An-interview-question-from-baidu/image-20230418113132979.png" alt="image-20230418113132979"></p>
<p>典型_cdecl特征 参数右向左入栈，外平栈(调用者平栈)，还分了两次把8自己字节的double压栈，其实我们在骗他玩，哈哈</p>
<p><img src="/2023/04/17/An-interview-question-from-baidu/image-20230418113446986.png" alt="image-20230418113446986"></p>
<p>此时的栈按四字节int输出0没问题</p>
<h3 id="x86-64"><a href="#x86-64" class="headerlink" title="x86-64"></a>x86-64</h3><p>顺便说一下为什么不叫IA-64架构，害，因为IA-64的名字被安腾架构占去</p>
<p>64位采用寄存器传参，而我们的浮点数有专门的处理单元，寄存器，和指令集，这里要细说起来内容挺多的</p>
<p><img src="/2023/04/17/An-interview-question-from-baidu/image-20230418140620437.png" alt="image-20230418140620437"></p>
<p>直接把浮点数放到了xmm0寄存器，如果取的话也直接去这里取</p>
<img src="/2023/04/17/An-interview-question-from-baidu/image-20230418140809555.png" alt="image-20230418140809555" style="zoom:80%;">

<p>我们%d会在常规的rsi低四字节做参数</p>
<p><img src="/2023/04/17/An-interview-question-from-baidu/image-20230418141359969.png" alt="image-20230418141359969"></p>
<p>FFFFDF48四个字节，这次就输出-8,376</p>
<p><img src="/2023/04/17/An-interview-question-from-baidu/image-20230418141756625.png" alt="image-20230418141756625"></p>
<p>所以这就可以有些很有意思但可能在初学c语言的人看来很奇怪的事情，比如下面两个传参都打印出正确结果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">12</span>;</span><br><span class="line">    <span class="type">double</span> y = <span class="number">6.666</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d,%f\n&quot;</span>, x, y);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d,%f&quot;</span>, y, x);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">grxer@grxer ~/D/s/NEMU&gt; gcc -g -o  test test.c</span><br><span class="line">test.c: In function ‘main’:</span><br><span class="line">test.c:8:14: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘double’ [-Wformat=]</span><br><span class="line">    8 |     printf(&quot;%d,%f&quot;, y, x);</span><br><span class="line">      |             ~^      ~</span><br><span class="line">      |              |      |</span><br><span class="line">      |              int    double</span><br><span class="line">      |             %f</span><br><span class="line">test.c:8:17: warning: format ‘%f’ expects argument of type ‘double’, but argument 3 has type ‘int’ [-Wformat=]</span><br><span class="line">    8 |     printf(&quot;%d,%f&quot;, y, x);</span><br><span class="line">      |                ~^      ~</span><br><span class="line">      |                 |      |</span><br><span class="line">      |                 double int</span><br><span class="line">      |                %d</span><br><span class="line">grxer@grxer ~/D/s/NEMU&gt; ./test</span><br><span class="line">12,6.666000</span><br><span class="line">12,6.666000⏎ </span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E4%BC%A0%E7%9A%84%E4%B8%80%E9%81%93%E7%99%BE%E5%BA%A6%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">流传的一道百度面试题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WHY"><span class="toc-number">2.</span> <span class="toc-text">WHY?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IEEE-754"><span class="toc-number">2.1.</span> <span class="toc-text">IEEE 754</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">在线转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IA-32"><span class="toc-number">2.3.</span> <span class="toc-text">IA-32</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x86-64"><span class="toc-number">2.4.</span> <span class="toc-text">x86-64</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&text=An interview question from baidu"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&title=An interview question from baidu"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&is_video=false&description=An interview question from baidu"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=An interview question from baidu&body=Check out this article: https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&title=An interview question from baidu"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&title=An interview question from baidu"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&title=An interview question from baidu"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&title=An interview question from baidu"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&name=An interview question from baidu&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://grxer.gitee.io/2023/04/17/An-interview-question-from-baidu/&t=An interview question from baidu"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Grxer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a22ef0bec4e4a9c7337bea6e37ff55c1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
