<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="codeva-ROfYcqLkCh" />
    <meta name="msvalidate.01" content="ECA3E06A0E52A2AC90C4B06F12981FB2" />
    <meta name="description" content="RISC-V ASM主要是RV32I的asm operationinstruction(指令):直接对应二进制机器指令的字符串 pseudo-instruction(伪指令):一条伪指令指示汇编器产生多条实际的指令(instruction) direction(指示&#x2F;伪操作):通过类似指令的形	式(以“.”开头)，通知汇编器如何控制代码的产生等，不对应具体的指令，比如.text是告诉汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="RISC-V ASM">
<meta property="og:url" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/index.html">
<meta property="og:site_name" content="Grxer&#39;s Blog">
<meta property="og:description" content="RISC-V ASM主要是RV32I的asm operationinstruction(指令):直接对应二进制机器指令的字符串 pseudo-instruction(伪指令):一条伪指令指示汇编器产生多条实际的指令(instruction) direction(指示&#x2F;伪操作):通过类似指令的形	式(以“.”开头)，通知汇编器如何控制代码的产生等，不对应具体的指令，比如.text是告诉汇编">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230710232853854.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721154322672.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721154425111.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721155114720.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721163824345.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721171932394.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721173921186.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721174008445.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721174111167.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721174041635.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721174138698.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721174152255.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721180716677.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721180838972.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721180802935.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721180904728.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721181748545.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721181807571.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721182935536.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721185513346.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721190529161.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721192040448.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721194722440.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721213626062.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721214742447.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230721235450399.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230722001809195.png">
<meta property="article:published_time" content="2023-07-08T16:08:57.000Z">
<meta property="article:modified_time" content="2023-07-24T10:17:36.401Z">
<meta property="article:author" content="bxz">
<meta property="article:tag" content="RISC-V">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://grxer.gitee.io/2023/07/09/risc-v-asm/image-20230710232853854.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>RISC-V ASM</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/09/ret2dlresolve/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/08/ISA-risc-v/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://grxer.gitee.io/2023/07/09/risc-v-asm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&text=RISC-V ASM"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&title=RISC-V ASM"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&is_video=false&description=RISC-V ASM"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RISC-V ASM&body=Check out this article: https://grxer.gitee.io/2023/07/09/risc-v-asm/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&title=RISC-V ASM"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&title=RISC-V ASM"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&title=RISC-V ASM"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&title=RISC-V ASM"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&name=RISC-V ASM&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://grxer.gitee.io/2023/07/09/risc-v-asm/&t=RISC-V ASM"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RISC-V-ASM"><span class="toc-number">1.</span> <span class="toc-text">RISC-V ASM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#operation"><span class="toc-number">1.1.</span> <span class="toc-text">operation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">指令编码格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">算法运算指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ADD"><span class="toc-number">1.3.1.</span> <span class="toc-text">ADD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SUB"><span class="toc-number">1.3.2.</span> <span class="toc-text">SUB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ADDI%EF%BC%88ADD-Immediate%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">ADDI（ADD Immediate）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LUI-Loda-Upper-Immediate"><span class="toc-number">1.3.4.</span> <span class="toc-text">LUI(Loda Upper Immediate)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LI-Load-Immediate"><span class="toc-number">1.3.5.</span> <span class="toc-text">LI(Load Immediate)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AUIPC"><span class="toc-number">1.3.6.</span> <span class="toc-text">AUIPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LA-Load-Address"><span class="toc-number">1.3.7.</span> <span class="toc-text">LA(Load Address)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NEG"><span class="toc-number">1.3.8.</span> <span class="toc-text">NEG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MV"><span class="toc-number">1.3.9.</span> <span class="toc-text">MV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NOP"><span class="toc-number">1.3.10.</span> <span class="toc-text">NOP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">逻辑运算指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AND"><span class="toc-number">1.4.1.</span> <span class="toc-text">AND</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OR"><span class="toc-number">1.4.2.</span> <span class="toc-text">OR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XOR"><span class="toc-number">1.4.3.</span> <span class="toc-text">XOR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ANDI"><span class="toc-number">1.4.4.</span> <span class="toc-text">ANDI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ORI"><span class="toc-number">1.4.5.</span> <span class="toc-text">ORI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XORI"><span class="toc-number">1.4.6.</span> <span class="toc-text">XORI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NOT"><span class="toc-number">1.4.7.</span> <span class="toc-text">NOT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">移位运算指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gt-gt-gt-%E9%80%BB%E8%BE%91%E7%A7%BB%E4%BD%8D"><span class="toc-number">1.5.1.</span> <span class="toc-text">&gt;&gt;&gt;逻辑移位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SLL-Shitf-Left-Logical"><span class="toc-number">1.5.2.</span> <span class="toc-text">SLL(Shitf Left Logical)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRL-Shitf-Right-Logical"><span class="toc-number">1.5.3.</span> <span class="toc-text">SRL(Shitf Right Logical)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SLLI-Shitf-Right-Logical-Immediate"><span class="toc-number">1.5.4.</span> <span class="toc-text">SLLI(Shitf Right Logical Immediate)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRLI-Shitf-Right-Logical-Immediate"><span class="toc-number">1.5.5.</span> <span class="toc-text">SRLI(Shitf Right Logical Immediate)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gt-gt-gt-%E7%AE%97%E6%95%B0%E7%A7%BB%E4%BD%8D"><span class="toc-number">1.5.6.</span> <span class="toc-text">&gt;&gt;&gt;算数移位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRA-Shitf-Right-Arithmetic"><span class="toc-number">1.5.7.</span> <span class="toc-text">SRA(Shitf Right Arithmetic)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRAI"><span class="toc-number">1.5.8.</span> <span class="toc-text">SRAI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E8%AF%BB%E5%86%99%E6%8C%87%E4%BB%A4load-store"><span class="toc-number">1.6.</span> <span class="toc-text">内存读写指令load store</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LB-Load-Byte"><span class="toc-number">1.6.1.</span> <span class="toc-text">LB(Load Byte)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LH-Load-Halfword"><span class="toc-number">1.6.2.</span> <span class="toc-text">LH(Load Halfword)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LW-Load-Word"><span class="toc-number">1.6.3.</span> <span class="toc-text">LW(Load Word)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LBU-Load-Byte-Unsigned"><span class="toc-number">1.6.4.</span> <span class="toc-text">LBU(Load Byte Unsigned)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LHU-Load-HalfWord-Unsigned"><span class="toc-number">1.6.5.</span> <span class="toc-text">LHU(Load HalfWord Unsigned)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SB-Store-Byte"><span class="toc-number">1.6.6.</span> <span class="toc-text">SB(Store Byte)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SH-Stroe-Halfword"><span class="toc-number">1.6.7.</span> <span class="toc-text">SH(Stroe Halfword)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SW-Store-Word"><span class="toc-number">1.6.8.</span> <span class="toc-text">SW(Store Word)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E6%8C%87%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">条件分支指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JAL-Jump-And-Link"><span class="toc-number">1.7.1.</span> <span class="toc-text">JAL(Jump And Link)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JALR-Jump-And-Link-Register"><span class="toc-number">1.7.2.</span> <span class="toc-text">JALR(Jump And Link Register)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#J"><span class="toc-number">1.7.3.</span> <span class="toc-text">J</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JR"><span class="toc-number">1.7.4.</span> <span class="toc-text">JR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="toc-number">1.8.</span> <span class="toc-text">调用约定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A%E7%9A%84%E4%BC%AA%E6%8C%87%E4%BB%A4"><span class="toc-number">1.8.1.</span> <span class="toc-text">基于调用约定的伪指令</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        RISC-V ASM
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">bxz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-08T16:08:57.000Z" itemprop="datePublished">2023-07-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/RISC-V/" rel="tag">RISC-V</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="RISC-V-ASM"><a href="#RISC-V-ASM" class="headerlink" title="RISC-V ASM"></a>RISC-V ASM</h1><p>主要是RV32I的asm</p>
<h2 id="operation"><a href="#operation" class="headerlink" title="operation"></a>operation</h2><p>instruction(指令):直接对应二进制机器指令的字符串</p>
<p>pseudo-instruction(伪指令):一条伪指令指示汇编器产生多条实际的指令(instruction)</p>
<p>direction(指示&#x2F;伪操作):通过类似指令的形	式(以“.”开头)，通知汇编器如何控制代码的产生等，不对应具体的指令，比如.text是告诉汇编器放到.text节里,</p>
<p>macro：采用 .macro&#x2F;.endm 自定义的宏</p>
<h2 id="指令编码格式"><a href="#指令编码格式" class="headerlink" title="指令编码格式"></a>指令编码格式</h2><p><img src="/2023/07/09/risc-v-asm/image-20230710232853854.png" alt="image-20230710232853854"></p>
<p><strong>funct3和funct7和opcode决定指令类型</strong>(加减乘除等等)</p>
<blockquote>
<p>funct3:funct代表function 3代表占了3bits</p>
</blockquote>
<ul>
<li>R-type:（Register），每条指令中有三个 fields，用于指定3个寄存器参数</li>
<li>I-type: (Immediate），每条指令除了带有两个寄存器参数外，还带有一个立即数参数（宽度为 12 bits）。</li>
<li>S-type: （Store），每条指令除了带有两个寄存器参数外，还带有一个立即数参数（宽度为 12 bits，但 fields 的组织方式不同于 I-type）</li>
<li>B-type: (Branch)，每条指令除了带有两个寄存器参数外，还带有一个立即数参数（宽度为 12 bits，但取值为 2 的倍数）。</li>
<li>U-type: （Upper），每条指令含有一个寄存器参数再加上一个立即数参数（宽度为 20bits，用于表示一个立即数的高 20 位）</li>
<li>J-type: （Jump），每条指令含有一个寄存器参数再加上一个立即数参数（宽度为 20bits）</li>
</ul>
<blockquote>
<p>rd:r代表register d代表destination</p>
<p>rs:s代表source</p>
</blockquote>
<h2 id="算法运算指令"><a href="#算法运算指令" class="headerlink" title="算法运算指令"></a>算法运算指令</h2><h3 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h3><p>ADD RD(5)，RS1(5)，RS2(5)    RD&#x3D;RS1+RS2</p>
<blockquote>
<p>5表示占5个bit</p>
</blockquote>
<p>编码格式:R-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721154322672.png" alt="image-20230721154322672"></p>
<ul>
<li>opcode:01 100 11</li>
<li>fuct3:000 funct7 0000000</li>
</ul>
<h3 id="SUB"><a href="#SUB" class="headerlink" title="SUB"></a>SUB</h3><p>SUB RD, RS1, RS2	RD&#x3D;RS1-RS2</p>
<p>编码格式:R-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721154425111.png" alt="image-20230721154425111"></p>
<ul>
<li>opcode:01 100 11</li>
<li>fuct3:000 funct7 0100000</li>
</ul>
<h3 id="ADDI（ADD-Immediate）"><a href="#ADDI（ADD-Immediate）" class="headerlink" title="ADDI（ADD Immediate）"></a>ADDI（ADD Immediate）</h3><p>ADDI RD, RS1, IMM	RD&#x3D;RSI+IMM</p>
<p>编码格式：I-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721155114720.png" alt="image-20230721155114720"></p>
<p>立即数只能表是-2<sup>11</sup><del>2<sup>11</sup>-1 (-2048</del>2047)	立即数参与运算前会被做符号拓展位32位imm</p>
<h3 id="LUI-Loda-Upper-Immediate"><a href="#LUI-Loda-Upper-Immediate" class="headerlink" title="LUI(Loda Upper Immediate)"></a>LUI(Loda Upper Immediate)</h3><p>LUI RD,IMM	RD&#x3D;IMM&lt;&lt;12</p>
<p>编码格式：U-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721163824345.png" alt="image-20230721163824345"></p>
<p>和ADDI指令配合使用来给寄存器赋值大立即数</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lui x1,0x12345</span><br><span class="line">addi x1,0x678 ;    x1=0x12345678</span><br></pre></td></tr></table></figure>

<p>对于低12位的符号位是1的情况，由于addi有符号拓展，就需要用减法来实现</p>
<p>比如想让x1&#x3D;0x12345fff</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lui x1,0x12346</span><br><span class="line">addi x1,-1</span><br></pre></td></tr></table></figure>

<h3 id="LI-Load-Immediate"><a href="#LI-Load-Immediate" class="headerlink" title="LI(Load Immediate)"></a>LI(Load Immediate)</h3><p>LI RD,IMM	RD&#x3D;IMM</p>
<p><strong>伪指令 可以给某个寄存器赋32位的值，就不需要我们自己用lui和addi指令来做，而是由汇编器来完成</strong></p>
<h3 id="AUIPC"><a href="#AUIPC" class="headerlink" title="AUIPC"></a>AUIPC</h3><p>AUIPC RD IMM	RD&#x3D;IMM&lt;&lt;12+PC</p>
<p>编码格式：U-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721171932394.png" alt="image-20230721171932394"></p>
<h3 id="LA-Load-Address"><a href="#LA-Load-Address" class="headerlink" title="LA(Load Address)"></a>LA(Load Address)</h3><p>LA RD,LABEL 加载一个函数或变量的地址</p>
<p><strong>伪指令 汇编器会利用auipc指令和其他指令来生成</strong></p>
<h3 id="NEG"><a href="#NEG" class="headerlink" title="NEG"></a>NEG</h3><p>NEG RD，RS	RD&#x3D;-RS</p>
<p><strong>伪指令 实际是SUB RD，x0，RS</strong>(零寄存器x0)</p>
<h3 id="MV"><a href="#MV" class="headerlink" title="MV"></a>MV</h3><p>MV RD，RS	RD&#x3D;RS</p>
<p><strong>伪指令 实际上是ADDI RD，RS，0</strong></p>
<h3 id="NOP"><a href="#NOP" class="headerlink" title="NOP"></a>NOP</h3><p>就是nop啦hh</p>
<p><strong>伪指令 实际上是ADDI x0,x0,0</strong> </p>
<h2 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="逻辑运算指令"></a>逻辑运算指令</h2><h3 id="AND"><a href="#AND" class="headerlink" title="AND"></a>AND</h3><p>AND RD,RS1,RS2	RD &#x3D; RS1 &amp; RS2</p>
<p>编码格式：R-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721173921186.png" alt="image-20230721173921186"></p>
<h3 id="OR"><a href="#OR" class="headerlink" title="OR"></a>OR</h3><p>OR RD,RS1,RS2	RD &#x3D; RS1 | RS2</p>
<p>编码格式：R-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721174008445.png" alt="image-20230721174008445"></p>
<h3 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h3><p>AND RD,RS1,RS2	RD &#x3D; RS1 ^ RS2</p>
<p>编码格式：R-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721174111167.png" alt="image-20230721174111167"></p>
<h3 id="ANDI"><a href="#ANDI" class="headerlink" title="ANDI"></a>ANDI</h3><p>AND RD,RS1,IMM	RD &#x3D; RS1 &amp; IMM</p>
<p>编码格式：I-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721174041635.png" alt="image-20230721174041635"></p>
<h3 id="ORI"><a href="#ORI" class="headerlink" title="ORI"></a>ORI</h3><p>AND RD,RS1,IMM	RD &#x3D; RS1 &amp; IMM</p>
<p>编码格式：I-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721174138698.png" alt="image-20230721174138698"></p>
<h3 id="XORI"><a href="#XORI" class="headerlink" title="XORI"></a>XORI</h3><p>AND RD,RS1,IMM	RD &#x3D; RS1 &amp; IMM</p>
<p>编码格式：I-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721174152255.png" alt="image-20230721174152255"></p>
<h3 id="NOT"><a href="#NOT" class="headerlink" title="NOT"></a>NOT</h3><p>NOT RD,RS RD&#x3D;!RS 非</p>
<p><strong>伪指令 实际上是XOR RD，RS，-1</strong></p>
<h2 id="移位运算指令"><a href="#移位运算指令" class="headerlink" title="移位运算指令"></a>移位运算指令</h2><h3 id="gt-gt-gt-逻辑移位"><a href="#gt-gt-gt-逻辑移位" class="headerlink" title="&gt;&gt;&gt;逻辑移位"></a><strong>&gt;&gt;&gt;逻辑移位</strong></h3><h3 id="SLL-Shitf-Left-Logical"><a href="#SLL-Shitf-Left-Logical" class="headerlink" title="SLL(Shitf Left Logical)"></a>SLL(Shitf Left Logical)</h3><p>SLL RD,RS1,RS2	RD&#x3D;RS1&lt;&lt;RS2</p>
<p>编码格式：R-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721180716677.png" alt="image-20230721180716677"></p>
<h3 id="SRL-Shitf-Right-Logical"><a href="#SRL-Shitf-Right-Logical" class="headerlink" title="SRL(Shitf Right Logical)"></a>SRL(Shitf Right Logical)</h3><p>SRL RD,RS1,RS2	RD&#x3D;RS1&gt;&gt;RS2</p>
<p>编码格式：R-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721180838972.png" alt="image-20230721180838972"></p>
<h3 id="SLLI-Shitf-Right-Logical-Immediate"><a href="#SLLI-Shitf-Right-Logical-Immediate" class="headerlink" title="SLLI(Shitf Right Logical Immediate)"></a>SLLI(Shitf Right Logical Immediate)</h3><p>SLLI RD,RS1,IMM	RD&#x3D;RS1&lt;&lt;IMM</p>
<p>编码格式：I-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721180802935.png" alt="image-20230721180802935"></p>
<h3 id="SRLI-Shitf-Right-Logical-Immediate"><a href="#SRLI-Shitf-Right-Logical-Immediate" class="headerlink" title="SRLI(Shitf Right Logical Immediate)"></a>SRLI(Shitf Right Logical Immediate)</h3><p>SRLI RD,RS1,IMM	RD&#x3D;RS1&gt;&gt;IMM</p>
<p>编码格式：I-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721180904728.png" alt="image-20230721180904728"></p>
<h3 id="gt-gt-gt-算数移位"><a href="#gt-gt-gt-算数移位" class="headerlink" title="&gt;&gt;&gt;算数移位"></a><strong>&gt;&gt;&gt;算数移位</strong></h3><h3 id="SRA-Shitf-Right-Arithmetic"><a href="#SRA-Shitf-Right-Arithmetic" class="headerlink" title="SRA(Shitf Right Arithmetic)"></a>SRA(Shitf Right Arithmetic)</h3><p>SRA RD,RS1,RS2	RD&#x3D;RS1&gt;&gt;RS2</p>
<p>编码格式：R-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721181748545.png" alt="image-20230721181748545"></p>
<h3 id="SRAI"><a href="#SRAI" class="headerlink" title="SRAI"></a>SRAI</h3><p>SRA RD,RS1,IMM	RD&#x3D;RS1&gt;&gt;IMM</p>
<p>编码格式：I-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721181807571.png" alt="image-20230721181807571"></p>
<blockquote>
<p><strong>shamt(shift amount)意为移动量，五个bit来描述2^5 – 1&#x3D;31对于RV32就够了</strong></p>
</blockquote>
<h2 id="内存读写指令load-store"><a href="#内存读写指令load-store" class="headerlink" title="内存读写指令load store"></a>内存读写指令load store</h2><h3 id="LB-Load-Byte"><a href="#LB-Load-Byte" class="headerlink" title="LB(Load Byte)"></a>LB(Load Byte)</h3><p>LB RD,IMM(RS1)	*(Byte*)(RD) &#x3D; *(Byte*)(RS1+IMM) 读取的数据做符号拓展</p>
<h3 id="LH-Load-Halfword"><a href="#LH-Load-Halfword" class="headerlink" title="LH(Load Halfword)"></a>LH(Load Halfword)</h3><p>LH RD,IMM(RS1)	*(Halfword*)(RD) &#x3D; *(Halfword*)(RS1+IMM) 读取的两字节数据做符号拓展</p>
<h3 id="LW-Load-Word"><a href="#LW-Load-Word" class="headerlink" title="LW(Load Word)"></a>LW(Load Word)</h3><p>LW RD,IMM(RS1)	*(Word*)(RD) &#x3D; *(Wword*)(RS1+IMM) 四字节</p>
<h3 id="LBU-Load-Byte-Unsigned"><a href="#LBU-Load-Byte-Unsigned" class="headerlink" title="LBU(Load Byte Unsigned)"></a>LBU(Load Byte Unsigned)</h3><p>LBU RD,IMM(RS1)	*(Byte*)(RD) &#x3D; *(Byte*)(RS1+IMM) 读取的数据做零拓展</p>
<h3 id="LHU-Load-HalfWord-Unsigned"><a href="#LHU-Load-HalfWord-Unsigned" class="headerlink" title="LHU(Load HalfWord Unsigned)"></a>LHU(Load HalfWord Unsigned)</h3><p>LHU RD,IMM(RS1)	*(Halfword*)(RD) &#x3D; *(Halfword*)(RS1+IMM) 读取的数据做零拓展</p>
<p>编码格式均为I-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721182935536.png" alt="image-20230721182935536"></p>
<h3 id="SB-Store-Byte"><a href="#SB-Store-Byte" class="headerlink" title="SB(Store Byte)"></a>SB(Store Byte)</h3><p>SB RS2,IMM(RS1)	*(Byte*)(RS1+IMM)&#x3D;RS2[0:7]</p>
<h3 id="SH-Stroe-Halfword"><a href="#SH-Stroe-Halfword" class="headerlink" title="SH(Stroe Halfword)"></a>SH(Stroe Halfword)</h3><p>SB RS2,IMM(RS1)	*(Halfword*)(RS1+IMM)&#x3D;RS2[0:15]</p>
<h3 id="SW-Store-Word"><a href="#SW-Store-Word" class="headerlink" title="SW(Store Word)"></a>SW(Store Word)</h3><p>SB RS2,IMM(RS1)	*(Word*)(RS1+IMM)&#x3D;RS2</p>
<p>编码格式均为S-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721185513346.png" alt="image-20230721185513346"></p>
<h2 id="条件分支指令"><a href="#条件分支指令" class="headerlink" title="条件分支指令"></a>条件分支指令</h2><p><img src="/2023/07/09/risc-v-asm/image-20230721190529161.png" alt="image-20230721190529161"></p>
<p><strong>跳转的目标地址计算方法：先将 IMM x 2，符号扩展后和 PC 值相加得到最终的目标地址，所以跳转范围是以 PC 为基准，+&#x2F;- 4KB 左右 ([-4096, 4094])。</strong></p>
<blockquote>
<p><img src="/2023/07/09/risc-v-asm/image-20230721192040448.png" alt="image-20230721192040448"></p>
<p>b-type里是没有0位的应为0位永远为0，-4096, 4094是因为 2*(-2^(11),2^(11)-1)</p>
</blockquote>
<p><img src="/2023/07/09/risc-v-asm/image-20230721194722440.png" alt="image-20230721194722440"></p>
<h3 id="JAL-Jump-And-Link"><a href="#JAL-Jump-And-Link" class="headerlink" title="JAL(Jump And Link)"></a>JAL(Jump And Link)</h3><p>JAL RD,LABEL</p>
<p>编码格式J-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721213626062.png" alt="image-20230721213626062"></p>
<p>调用子过程，把20位宽的立即数<em>2后进行符号拓展和pc值相加，然后把下一条指令地址写入RD，所以跳转范围应该是2*(-2^(19),2^(19)-1)即(-1048576，1048574)约等于</em><em>+&#x2F;-1M</em>*</p>
<h3 id="JALR-Jump-And-Link-Register"><a href="#JALR-Jump-And-Link-Register" class="headerlink" title="JALR(Jump And Link Register)"></a>JALR(Jump And Link Register)</h3><p>JALR RD,IMM(RS1)</p>
<p>编码格式I-type</p>
<p><img src="/2023/07/09/risc-v-asm/image-20230721214742447.png" alt="image-20230721214742447"></p>
<p>调用子过程，把12bit的IMM进行符号拓展后和RS1相加，将结果最低1bit设置为0(确保地址按照两字节对齐)，跳转地址以RS1为基准，-2^11,2^11-1，上下**+&#x2F;-2k**</p>
<blockquote>
<p>对于超过1M的远距离跳转</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">auipc x6,IMM </span><br><span class="line">jalr x1,x6,IMM</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="J"><a href="#J" class="headerlink" title="J"></a>J</h3><p>J offset 相当于x86的jmp</p>
<p><strong>伪指令 相当于JAL x0，offset</strong></p>
<h3 id="JR"><a href="#JR" class="headerlink" title="JR"></a>JR</h3><p>JR RS</p>
<p><strong>伪指令 相当于JALR x0，0(RS)</strong></p>
<h2 id="调用约定"><a href="#调用约定" class="headerlink" title="调用约定"></a>调用约定</h2><p><img src="/2023/07/09/risc-v-asm/image-20230721235450399.png" alt="image-20230721235450399"></p>
<h3 id="基于调用约定的伪指令"><a href="#基于调用约定的伪指令" class="headerlink" title="基于调用约定的伪指令"></a>基于调用约定的伪指令</h3><p><img src="/2023/07/09/risc-v-asm/image-20230722001809195.png" alt="image-20230722001809195"></p>
<p>TODO: emm，编译32位riscv时缺少头文件了，暂时没解决，64位又有一点点不一样，暂时不做实例分析</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RISC-V-ASM"><span class="toc-number">1.</span> <span class="toc-text">RISC-V ASM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#operation"><span class="toc-number">1.1.</span> <span class="toc-text">operation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">指令编码格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">算法运算指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ADD"><span class="toc-number">1.3.1.</span> <span class="toc-text">ADD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SUB"><span class="toc-number">1.3.2.</span> <span class="toc-text">SUB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ADDI%EF%BC%88ADD-Immediate%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">ADDI（ADD Immediate）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LUI-Loda-Upper-Immediate"><span class="toc-number">1.3.4.</span> <span class="toc-text">LUI(Loda Upper Immediate)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LI-Load-Immediate"><span class="toc-number">1.3.5.</span> <span class="toc-text">LI(Load Immediate)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AUIPC"><span class="toc-number">1.3.6.</span> <span class="toc-text">AUIPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LA-Load-Address"><span class="toc-number">1.3.7.</span> <span class="toc-text">LA(Load Address)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NEG"><span class="toc-number">1.3.8.</span> <span class="toc-text">NEG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MV"><span class="toc-number">1.3.9.</span> <span class="toc-text">MV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NOP"><span class="toc-number">1.3.10.</span> <span class="toc-text">NOP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">逻辑运算指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AND"><span class="toc-number">1.4.1.</span> <span class="toc-text">AND</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OR"><span class="toc-number">1.4.2.</span> <span class="toc-text">OR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XOR"><span class="toc-number">1.4.3.</span> <span class="toc-text">XOR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ANDI"><span class="toc-number">1.4.4.</span> <span class="toc-text">ANDI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ORI"><span class="toc-number">1.4.5.</span> <span class="toc-text">ORI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XORI"><span class="toc-number">1.4.6.</span> <span class="toc-text">XORI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NOT"><span class="toc-number">1.4.7.</span> <span class="toc-text">NOT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">移位运算指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gt-gt-gt-%E9%80%BB%E8%BE%91%E7%A7%BB%E4%BD%8D"><span class="toc-number">1.5.1.</span> <span class="toc-text">&gt;&gt;&gt;逻辑移位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SLL-Shitf-Left-Logical"><span class="toc-number">1.5.2.</span> <span class="toc-text">SLL(Shitf Left Logical)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRL-Shitf-Right-Logical"><span class="toc-number">1.5.3.</span> <span class="toc-text">SRL(Shitf Right Logical)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SLLI-Shitf-Right-Logical-Immediate"><span class="toc-number">1.5.4.</span> <span class="toc-text">SLLI(Shitf Right Logical Immediate)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRLI-Shitf-Right-Logical-Immediate"><span class="toc-number">1.5.5.</span> <span class="toc-text">SRLI(Shitf Right Logical Immediate)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gt-gt-gt-%E7%AE%97%E6%95%B0%E7%A7%BB%E4%BD%8D"><span class="toc-number">1.5.6.</span> <span class="toc-text">&gt;&gt;&gt;算数移位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRA-Shitf-Right-Arithmetic"><span class="toc-number">1.5.7.</span> <span class="toc-text">SRA(Shitf Right Arithmetic)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRAI"><span class="toc-number">1.5.8.</span> <span class="toc-text">SRAI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E8%AF%BB%E5%86%99%E6%8C%87%E4%BB%A4load-store"><span class="toc-number">1.6.</span> <span class="toc-text">内存读写指令load store</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LB-Load-Byte"><span class="toc-number">1.6.1.</span> <span class="toc-text">LB(Load Byte)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LH-Load-Halfword"><span class="toc-number">1.6.2.</span> <span class="toc-text">LH(Load Halfword)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LW-Load-Word"><span class="toc-number">1.6.3.</span> <span class="toc-text">LW(Load Word)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LBU-Load-Byte-Unsigned"><span class="toc-number">1.6.4.</span> <span class="toc-text">LBU(Load Byte Unsigned)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LHU-Load-HalfWord-Unsigned"><span class="toc-number">1.6.5.</span> <span class="toc-text">LHU(Load HalfWord Unsigned)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SB-Store-Byte"><span class="toc-number">1.6.6.</span> <span class="toc-text">SB(Store Byte)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SH-Stroe-Halfword"><span class="toc-number">1.6.7.</span> <span class="toc-text">SH(Stroe Halfword)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SW-Store-Word"><span class="toc-number">1.6.8.</span> <span class="toc-text">SW(Store Word)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E6%8C%87%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">条件分支指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JAL-Jump-And-Link"><span class="toc-number">1.7.1.</span> <span class="toc-text">JAL(Jump And Link)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JALR-Jump-And-Link-Register"><span class="toc-number">1.7.2.</span> <span class="toc-text">JALR(Jump And Link Register)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#J"><span class="toc-number">1.7.3.</span> <span class="toc-text">J</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JR"><span class="toc-number">1.7.4.</span> <span class="toc-text">JR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="toc-number">1.8.</span> <span class="toc-text">调用约定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A%E7%9A%84%E4%BC%AA%E6%8C%87%E4%BB%A4"><span class="toc-number">1.8.1.</span> <span class="toc-text">基于调用约定的伪指令</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://grxer.gitee.io/2023/07/09/risc-v-asm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&text=RISC-V ASM"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&title=RISC-V ASM"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&is_video=false&description=RISC-V ASM"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RISC-V ASM&body=Check out this article: https://grxer.gitee.io/2023/07/09/risc-v-asm/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&title=RISC-V ASM"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&title=RISC-V ASM"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&title=RISC-V ASM"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&title=RISC-V ASM"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://grxer.gitee.io/2023/07/09/risc-v-asm/&name=RISC-V ASM&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://grxer.gitee.io/2023/07/09/risc-v-asm/&t=RISC-V ASM"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    bxz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a22ef0bec4e4a9c7337bea6e37ff55c1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
