<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="baidu-site-verification" content="codeva-ROfYcqLkCh" />
    <meta name="msvalidate.01" content="ECA3E06A0E52A2AC90C4B06F12981FB2" />
    <meta name="description" content="操作系统如何启动大体过程1.CPU上电进行CPU Reset 使cpu有一个具体初始的状态(这是一个软硬间约定)，对于x86来说 规范定义在64-ia-32-architectures-software-developer-system-第3卷的Chapter 9  CR0 &#x3D; 0x60000010 16-bit 模式   EIP &#x3D; 0x0000fff0 CS &#x3D; 0xf000 EFLAGS &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间">
<meta property="og:url" content="https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/index.html">
<meta property="og:site_name" content="Grxer&#39;s Blog">
<meta property="og:description" content="操作系统如何启动大体过程1.CPU上电进行CPU Reset 使cpu有一个具体初始的状态(这是一个软硬间约定)，对于x86来说 规范定义在64-ia-32-architectures-software-developer-system-第3卷的Chapter 9  CR0 &#x3D; 0x60000010 16-bit 模式   EIP &#x3D; 0x0000fff0 CS &#x3D; 0xf000 EFLAGS &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924183932737.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924004155691.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924013930964.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924014144178.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924133834423.png">
<meta property="og:image" content="https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924141641580.png">
<meta property="article:published_time" content="2023-09-23T08:45:45.000Z">
<meta property="article:modified_time" content="2023-09-24T12:53:04.732Z">
<meta property="article:author" content="bxz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924183932737.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 lrt">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/25/PlatformIO/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/21/2023-ycbfinal/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&text=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&title=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&is_video=false&description=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间&body=Check out this article: https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&title=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&title=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&title=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&title=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&name=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&t=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8%E5%A4%A7%E4%BD%93%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">操作系统如何启动大体过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA%E8%A7%86%E8%A7%92%E7%90%86%E8%A7%A3fork-execve-exit"><span class="toc-number">2.</span> <span class="toc-text">状态机视角理解fork execve exit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fork-%E5%A4%8D%E5%88%B6%E4%B8%80%E4%B8%AA%E4%B8%80%E6%A8%A1%E4%B8%80%E6%A0%B7%E7%9A%84%E7%8A%B6%E6%80%81%E6%9C%BA-%E9%99%A4%E4%BA%86%E8%BF%94%E5%9B%9E%E5%80%BC%E5%92%8Cpid"><span class="toc-number">2.1.</span> <span class="toc-text">fork:复制一个一模一样的状态机(除了返回值和pid)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#execve-%E5%B0%86%E5%BD%93%E5%89%8D%E8%BF%90%E8%A1%8C%E7%9A%84%E7%8A%B6%E6%80%81%E6%9C%BA%E9%87%8D%E7%BD%AE%E6%88%90%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E7%8A%B6%E6%80%81"><span class="toc-number">2.2.</span> <span class="toc-text">execve:将当前运行的状态机重置成另一个程序的初始状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exit-%E9%94%80%E6%AF%81%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">exit:销毁状态机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E5%90%8E"><span class="toc-number">2.4.</span> <span class="toc-text">操作系统启动后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">进程地址空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vsyscall%E2%80%93-gt-vdso"><span class="toc-number">3.1.</span> <span class="toc-text">vsyscall–&gt;vdso</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#execve%E5%90%8E"><span class="toc-number">3.2.</span> <span class="toc-text">execve后</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">bxz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-23T08:45:45.000Z" itemprop="datePublished">2023-09-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="操作系统如何启动大体过程"><a href="#操作系统如何启动大体过程" class="headerlink" title="操作系统如何启动大体过程"></a>操作系统如何启动大体过程</h2><p><strong>1.CPU上电进行CPU Reset</strong></p>
<p>使cpu有一个具体初始的状态(这是一个软硬间约定)，对于x86来说 规范定义在64-ia-32-architectures-software-developer-system-第3卷的Chapter 9</p>
<ul>
<li><code>CR0 = 0x60000010</code><ul>
<li>16-bit 模式</li>
</ul>
</li>
<li><code>EIP = 0x0000fff0 CS = 0xf000</code></li>
<li><code>EFLAGS = 0x00000002</code><ul>
<li>interrupt disabled</li>
</ul>
</li>
<li>………</li>
</ul>
<p>qemu利用-S停到第一条指令和手册完全一样(对于模拟也就是“抄”手册)</p>
<p><img src="/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924183932737.png" alt="image-20230924183932737"></p>
<p><strong>2.reset后执行事先在cs:ip处的ROM存储的厂商提供的firmware(固件)，<code>ffff0</code> 处通常是一条向 firmware 跳转的 jmp 指令</strong></p>
<p>fireware里是传统的bios或者目前流行的uefi</p>
<ul>
<li>Legacy BIOS (Basic I&#x2F;O System)</li>
<li>UEFI (Unified Extensible Firmware Interface)</li>
<li>区别 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21672895">https://www.zhihu.com/question/21672895</a></li>
</ul>
<p><strong>3.对于较为简单的BIOS来说(虽然过时，但是虚拟机好像都是用的bios)</strong></p>
<p>BIOS先硬件自检POST(Power-On Self Test 开机自检)，然后BIOS把第一个可引导设备(存储设备)的第一个扇区512字节加载到物理内存的 <code>0x7c00</code> 处(这是一个约定)，然后把pc指向0x7c00(此时还是16bit实模式)，这512个字节又叫主引导记录(Master Boot Record，MBR)，qemu里的bios采用了seabios</p>
<ul>
<li>512字节<ul>
<li>启动代码 446字节<ul>
<li>检测分区正确性</li>
<li>加载并跳转到磁盘上的引导程序</li>
</ul>
</li>
<li>硬盘分区表 64字节<ul>
<li>描述分区状态和位置</li>
<li>每个分区描述信息占16字节</li>
</ul>
</li>
<li>结束标志 2字节 55AA<ul>
<li>主引导记录的有效标志，通过这个确定一个设备是可引导的</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Windows为什么一般C盘是系统盘?</p>
<p>早期的Windows的A，B盘都是软盘，BIOS先去软盘里面读前512个<code>bytes</code>，看最后两个byte是否为<code>55aa</code>，如果是就加载这块磁盘，否则读下一块，如果都不是就启动失败。读完A&#x2F;B盘之后引导到C盘</p>
</blockquote>
<p>做内核pwn时的可引导压缩镜像bzImage前512字节 bzImage详细介绍: <a target="_blank" rel="noopener" href="https://gohalo.me/post/kernel-compile.html">https://gohalo.me/post/kernel-compile.html</a></p>
<p><img src="/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924004155691.png" alt="image-20230924004155691"></p>
<p>emm，为什么会是pe格式，难懂哦</p>
<p>这512字节的Bootloader进行一系列初始化包括把操作系统代码载入到RAM，随后将控制权交给操作系统</p>
<p><strong>操作系统内核的启动：CPU Reset → Firmware → Boot loader → Kernel_start()→ …</strong></p>
<h2 id="状态机视角理解fork-execve-exit"><a href="#状态机视角理解fork-execve-exit" class="headerlink" title="状态机视角理解fork execve exit"></a>状态机视角理解fork execve exit</h2><p><strong>进程就是状态机</strong></p>
<h3 id="fork-复制一个一模一样的状态机-除了返回值和pid"><a href="#fork-复制一个一模一样的状态机-除了返回值和pid" class="headerlink" title="fork:复制一个一模一样的状态机(除了返回值和pid)"></a>fork:复制一个一模一样的状态机(除了返回值和pid)</h3><p>fork完后进入并发，由操作系统调度</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">    fork();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">    wait(<span class="literal">NULL</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">grxer@Ubuntu22 ~/tmp&gt; ./a.out</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">grxer@Ubuntu22 ~/tmp&gt; ./a.out | wc -l</span><br><span class="line">8</span><br><span class="line">grxer@Ubuntu22 ~/tmp&gt; ./a.out | cat</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br></pre></td></tr></table></figure>

<p>造成这种奇怪现象的原因终端的stdout是linebuffer，而管道是linebuffer</p>
<p><code>linebuffer</code>：遇到<code>\n</code>将缓冲区的内容输出</p>
<p><code>fullbuffer</code>：到达设定容量后才会将缓冲区的内容输出</p>
<p>对于fullbuffer在fork时缓冲区里是有“Hello”的，会被复制到新的状态机</p>
<h3 id="execve-将当前运行的状态机重置成另一个程序的初始状态"><a href="#execve-将当前运行的状态机重置成另一个程序的初始状态" class="headerlink" title="execve:将当前运行的状态机重置成另一个程序的初始状态"></a>execve:将当前运行的状态机重置成另一个程序的初始状态</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">char</span> * <span class="type">const</span> argv[] = &#123;</span><br><span class="line">    <span class="string">&quot;/bin/bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;env&quot;</span>, <span class="literal">NULL</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="type">char</span> * <span class="type">const</span> envp[] = &#123;</span><br><span class="line">    <span class="string">&quot;HELLO=WORLD&quot;</span>, <span class="literal">NULL</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  execve(argv[<span class="number">0</span>], argv, envp);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Hello, World!\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grxer@Ubuntu22 ~/tmp&gt; ./a.out</span><br><span class="line">PWD=/home/grxer/tmp</span><br><span class="line">HELLO=WORLD</span><br><span class="line">SHLVL=0</span><br><span class="line">_=/usr/bin/env</span><br></pre></td></tr></table></figure>

<p>execve状态机被重置，环境变量变了，printf没被执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">grxer@Ubuntu22 ~/tmp&gt; strace ./a.out &amp;| grep execve</span><br><span class="line">execve(&quot;./a.out&quot;, [&quot;./a.out&quot;], 0x7ffc2b593b20 /* 56 vars */) = 0</span><br><span class="line">execve(&quot;/bin/bash&quot;, [&quot;/bin/bash&quot;, &quot;-c&quot;, &quot;env&quot;], 0x7fffa6c12100 /* 1 var */) = 0</span><br><span class="line">execve(&quot;/usr/bin/env&quot;, [&quot;env&quot;], 0x561b43500700 /* 4 vars */) = 0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>strace用的stderr输出，个人用的fish，fish里的<a target="_blank" rel="noopener" href="https://fishshell.com/docs/current/language.html?highlight=control%20operator#:~:text=As%20a%20convenience%2C%20the%20pipe%20%26%7C%20redirects%20both%20stdout%20and%20stderr%20to%20the%20same%20process.%20This%20is%20different%20from%20bash%2C%20which%20uses%20%7C%26.">&amp;|</a>等于bash里的|&amp;，等价于 2&gt;&amp;1 将stderr重定向到stdout</p>
</blockquote>
<h3 id="exit-销毁状态机"><a href="#exit-销毁状态机" class="headerlink" title="exit:销毁状态机"></a>exit:销毁状态机</h3><ul>
<li><code>exit(0)</code> <code>stdlib.h</code> 中声明的<code>libc</code>函数<ul>
<li>会调用 <code>atexit</code></li>
<li>libc做一系列用户层面清除(释放TLS，清除缓冲区等等)后调用<code>_exit(0)</code>做内核层面清除</li>
</ul>
</li>
<li><code>_exit(0)</code> - glibc 的 syscall wrapper<ul>
<li>执行 “<code>exit_group</code>” 系统调用终止<strong>整个进程(所有线程)</strong></li>
<li>不会调用 <code>atexit</code></li>
</ul>
</li>
<li><code>syscall(SYS_exit, 0)</code><ul>
<li>执行 “<code>exit</code>” 系统调用终止<strong>当前线程</strong></li>
<li>不会调用 <code>atexit</code></li>
</ul>
</li>
</ul>
<h3 id="操作系统启动后"><a href="#操作系统启动后" class="headerlink" title="操作系统启动后"></a>操作系统启动后</h3><p>控制权给到操作系统后，操作系统会启动一个进程(这个进程必须是一个类似while循环的无终止)，随后Kernel就进入后台，成为 “中断&#x2F;异常处理程序”</p>
<p>对于我们linux来说会从下面几个路径尝试创建init进程 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/init/main.c#L1493">https://elixir.bootlin.com/linux/latest/source/init/main.c#L1493</a></p>
<p><img src="/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924013930964.png" alt="image-20230924013930964"></p>
<p><img src="/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924014144178.png" alt="image-20230924014144178"></p>
<p>随后由init进程利用fork execve exit三个系统调用进行长久的状态机复制，重置，终止，配合其他系统调用创造整个操作系统世界</p>
<h2 id="进程地址空间"><a href="#进程地址空间" class="headerlink" title="进程地址空间"></a>进程地址空间</h2><p>测试程序动态链接</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>地址空间</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">555555554000-555555555000 r--p 00000000 08:03 4983575                    /home/grxer/tmp/a.out</span><br><span class="line">555555555000-555555556000 r-xp 00001000 08:03 4983575                    /home/grxer/tmp/a.out</span><br><span class="line">555555556000-555555557000 r--p 00002000 08:03 4983575                    /home/grxer/tmp/a.out</span><br><span class="line">555555557000-555555558000 r--p 00002000 08:03 4983575                    /home/grxer/tmp/a.out</span><br><span class="line">555555558000-555555559000 rw-p 00003000 08:03 4983575                    /home/grxer/tmp/a.out</span><br><span class="line">7ffff7c00000-7ffff7c28000 r--p 00000000 08:03 2885986                    /usr/lib/x86_64-linux-gnu/libc.so.6</span><br><span class="line">7ffff7c28000-7ffff7dbd000 r-xp 00028000 08:03 2885986                    /usr/lib/x86_64-linux-gnu/libc.so.6</span><br><span class="line">7ffff7dbd000-7ffff7e15000 r--p 001bd000 08:03 2885986                    /usr/lib/x86_64-linux-gnu/libc.so.6</span><br><span class="line">7ffff7e15000-7ffff7e19000 r--p 00214000 08:03 2885986                    /usr/lib/x86_64-linux-gnu/libc.so.6</span><br><span class="line">7ffff7e19000-7ffff7e1b000 rw-p 00218000 08:03 2885986                    /usr/lib/x86_64-linux-gnu/libc.so.6</span><br><span class="line">7ffff7e1b000-7ffff7e28000 rw-p 00000000 00:00 0                             //mmap出的匿名映射 对于一些较大的未初始化全局数组就是这样映射的</span><br><span class="line">7ffff7fa4000-7ffff7fa7000 rw-p 00000000 00:00 0                             //mmap出的匿名映射</span><br><span class="line">7ffff7fbb000-7ffff7fbd000 rw-p 00000000 00:00 0                             //mmap出的匿名映射</span><br><span class="line">7ffff7fbd000-7ffff7fc1000 r--p 00000000 00:00 0                          [vvar]</span><br><span class="line">7ffff7fc1000-7ffff7fc3000 r-xp 00000000 00:00 0                          [vdso]</span><br><span class="line">7ffff7fc3000-7ffff7fc5000 r--p 00000000 08:03 2885983                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2</span><br><span class="line">7ffff7fc5000-7ffff7fef000 r-xp 00002000 08:03 2885983                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2</span><br><span class="line">7ffff7fef000-7ffff7ffa000 r--p 0002c000 08:03 2885983                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2</span><br><span class="line">7ffff7ffb000-7ffff7ffd000 r--p 00037000 08:03 2885983                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2</span><br><span class="line">7ffff7ffd000-7ffff7fff000 rw-p 00039000 08:03 2885983                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2</span><br><span class="line">7ffffffdd000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]</span><br><span class="line">ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]</span><br></pre></td></tr></table></figure>

<h3 id="vsyscall–-gt-vdso"><a href="#vsyscall–-gt-vdso" class="headerlink" title="vsyscall–&gt;vdso"></a>vsyscall–&gt;vdso</h3><p>具体看：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/436454953">https://zhuanlan.zhihu.com/p/436454953</a></p>
<p>virtual dynamic shared object</p>
<p>可以直接访问部分内核的共享页，共享页每隔一定时间刷新一次，对于一些只需要读内核的系统调用不需要陷入内核，vsyscall地址固定但是已经弃用了</p>
<p>man vdso手册后面给出了各个架构vdso支持的函数</p>
<h3 id="execve后"><a href="#execve后" class="headerlink" title="execve后"></a>execve后</h3><p>进程只有少量内存映射</p>
<ul>
<li>静态链接：代码、数据、堆栈、堆区</li>
<li>动态链接：代码、数据、堆栈、堆区、INTERP (ld.so)</li>
</ul>
<p><img src="/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924133834423.png" alt="image-20230924133834423"></p>
<p>刚开始没有libc，动态加载器ld利用一系列系统调用加载libc.so</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">mmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length, <span class="type">int</span> prot, <span class="type">int</span> flags, <span class="type">int</span> fd, <span class="type">off_t</span> offset)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">munmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">mprotect</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length, <span class="type">int</span> prot)</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/image-20230924141641580.png" alt="image-20230924141641580"></p>
<p>elf告诉操作系统进程如何加载，操作系统利用mmap去映射磁盘，懒加载(使用时触发缺页中断)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8%E5%A4%A7%E4%BD%93%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">操作系统如何启动大体过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA%E8%A7%86%E8%A7%92%E7%90%86%E8%A7%A3fork-execve-exit"><span class="toc-number">2.</span> <span class="toc-text">状态机视角理解fork execve exit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fork-%E5%A4%8D%E5%88%B6%E4%B8%80%E4%B8%AA%E4%B8%80%E6%A8%A1%E4%B8%80%E6%A0%B7%E7%9A%84%E7%8A%B6%E6%80%81%E6%9C%BA-%E9%99%A4%E4%BA%86%E8%BF%94%E5%9B%9E%E5%80%BC%E5%92%8Cpid"><span class="toc-number">2.1.</span> <span class="toc-text">fork:复制一个一模一样的状态机(除了返回值和pid)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#execve-%E5%B0%86%E5%BD%93%E5%89%8D%E8%BF%90%E8%A1%8C%E7%9A%84%E7%8A%B6%E6%80%81%E6%9C%BA%E9%87%8D%E7%BD%AE%E6%88%90%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E7%8A%B6%E6%80%81"><span class="toc-number">2.2.</span> <span class="toc-text">execve:将当前运行的状态机重置成另一个程序的初始状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exit-%E9%94%80%E6%AF%81%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">exit:销毁状态机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E5%90%8E"><span class="toc-number">2.4.</span> <span class="toc-text">操作系统启动后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">进程地址空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vsyscall%E2%80%93-gt-vdso"><span class="toc-number">3.1.</span> <span class="toc-text">vsyscall–&gt;vdso</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#execve%E5%90%8E"><span class="toc-number">3.2.</span> <span class="toc-text">execve后</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&text=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&title=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&is_video=false&description=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间&body=Check out this article: https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&title=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&title=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&title=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&title=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&name=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://grxer.gitee.io/2023/09/23/OSTEP-13-14-Process-and-Address-Spaces/&t=OSTEP:13&amp;&amp;14 内核如何启动，进程创建及进程地址空间"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    bxz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a22ef0bec4e4a9c7337bea6e37ff55c1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
